# freemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ceosilvajr/freemovieph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceosilvajr/freemovieph/: FmpApplication.kt  MainActivity.kt
app/src/main/java/com/ceosilvajr/freemovieph/activities/: MainActivity.kt
app/src/main/java/com/ceosilvajr/freemovieph/activities/home/: HomeActivity.kt  HomeActivityFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ceosilvajr/freemovieph/adapters/: MovieGridAdapter.kt
app/src/main/java/com/ceosilvajr/freemovieph/basemvp/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ceosilvajr/freemovieph/interactor/: MoviesInteractor.kt
app/src/main/java/com/ceosilvajr/freemovieph/models/: Movie.kt
app/src/main/java/com/ceosilvajr/freemovieph/network/: ApiService.kt
app/src/main/java/com/ceosilvajr/freemovieph/network/exceptions/: HttpCode.kt  ServiceUnAvailableException.kt  UnAuthorizeException.kt
app/src/main/java/com/ceosilvajr/freemovieph/network/response/: FetchMoviesResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/ceosilvajr/freemovieph/views/: DensityPixelUtil.kt  MarginDecorator.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_home.xml  item_movie_card.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ceosilvajr/freemovieph/: ExampleUnitTest.kt
