// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.application_id = 'com.ceosilvajr.freemovieph'
    ext.compile_sdk = 28
    ext.build_tooks_version = '28.0.3'
    ext.min_sdk_supported = 21
    ext.target_sdk_supported = 28
    ext.version_code = 1
    ext.version_number = '0.0.1'

    ext.gradle_version = '3.2.0'
    ext.kotlin_version = '1.2.71'
    ext.rx_kotlin = '2.2.0'
    ext.rx_android = '2.1.0'
    ext.retrofit = '2.4.0'
    ext.okhttp3 = '3.10.0'

    ext.anko = '0.10.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
